package com.company;

import java.io.PrintWriter;

public class Main {

    // Прием данных. Аннотация @RequestBody.

    // На предыдущем уроке у нас был клиент, который посылал GET-запросы на приложение (REST API), который был
    // связан с БД. И в GET-запросе клиент не посылал никаких данных, то есть он просто посылал запрос на
    // какой-то адрес и получал от сервера данные. То есть он посылал ответ с JSON внутри. То есть клиент
    // ничего не посылает и получает данные от сервера.

    // Но может быть так, что клиенту не просто нужно получать данные от сервера, но и отсылать данные на
    // сервер. Клиент делает POST-запрос с JSON'ом внутри и мы со стороны сервера должны его принять.


    // Аннотация @RequestBody.

    // @ResponseBody - отдает Java-объекты клиенту в виде JSON'а.
    // @RequestBody - принимает JSON от клиента и конвертирует его в Java-объекты.

//    @PostMapping()
//    public ResponseEntity<HttpStatus> create(@RequestBody Person person, BindingResult bindingResult) {
//
//    }

    // JSON, который отправляет клиент, должен соответствовать нашему классу Person. В этом случае аннотация
    // @RequestBody автоматисески сконвертирует JSON от клиента в объект класса Person.




    // Практика.

    // Добавим новую зависимотсь Hibernate Validator Engine в pom.xml. Так как мы будем принимать объект
    // Person от клиента и клиент  может какие-то поля назначить неправильно. И мы должны проверять, что этот
    // объект Person валидный.

    // В классе Person добавим необходимую валидацию, чтобы проверить что человек корректный.

    // Далее в сервис добавим метод, который будет принимать Person из контроллера от клиента и будет
    // сохранять его в БД.

    // В контроллере создадим метод для создания человека.
    // Создадим новое исключение PersonNotCreatedException для метода по сохранению человека.


    // Далее запустим и проверим это приложение.
    // Так как у нас POST-метод, то мы не сможем с помощью браузера проверить этот метод контроллера.
    // Для этого есть специальная программа Postman. В ней можно отсылать любые запросы и дополнять их
    // данными.

    // Выберем POST и сделаем запрос на адрес http://localhost:8080/api.
    // Также мы должны передать данные в формате JSON. Для этого перейдем во вкладку Body. Выберем пункт raw.
    // Выберем JSON тип данных

    // Вводим данные в формате JSON.
    // {
    //     "name": "test",
    //     "age": 30,
    //     "email": "test@mail.ru"
    // }

    // Отправим нам придет ответ "OK" и человек добавится в таблицу Person.

    // Если отправить некорректные данные, то придет:
    // "message": "age - Age should be greater than 0;",
    // "timestamp": 1659099280133


    // Теперь проверим, что этот человек был добавлен. Для этого нужно отправить GET-запрос на этот же адрес.
    // Мы получили список людей, в котором есть и добавленный человек.
}

